# photo-transfer-tool

./: .gitignore  pom.xml
src/main/java/com/hoovejd/phototx/: PhototxApplication.java
src/main/resources/: application.properties
